- 필요한 시리즈 기능

In [8]:
import pandas as pd

date = ["6/1", "6/2", "6/3", "6/4", "6/5"]
high = pd.Series([42800, 42700, 42050, 42950, 43000], index = date)
low = pd.Series([42150, 42150, 41300, 42150, 42350], index = date)

# 변동폭
diff = high -low
diff

6/1    650
6/2    550
6/3    750
6/4    800
6/5    650
dtype: int64

In [12]:
diff.max() # 최대값

800

In [14]:
diff.idxmax() # 가장 큰 값이 있는 index

'6/4'

In [16]:
diff.idxmin() # 가장 작은 값이 있는 index

'6/2'

In [18]:
# 수익률
profit = high / low
profit

6/1    1.015421
6/2    1.013049
6/3    1.018160
6/4    1.018980
6/5    1.015348
dtype: float64

In [22]:
# 누적수익률
profit.cumprod().iloc[-1]

1.0836101509172456

In [26]:
def myfunc(x):
    x = x.replace(",","")
    return int(x)
s = pd.Series(['1,234','5,678','9,876'])

s.apply(myfunc)

0    1234
1    5678
2    9876
dtype: int64

In [51]:
def myfunc(x):
    x = x.replace(",","")
    return x

In [53]:
import numpy as np
data = [
    ["1,000", "1,100", '1,510'],
    ["1,410", "1,420", '1,790'],
    ["850", "900", '1,185'],
]
columns = ["03/02", "03/03", "03/04"]

df = pd.DataFrame(data=data, columns=columns)
df['03/02']=df['03/02'].apply(myfunc).astype(np.int32) # 정수로 바꾸려면 int32 정도가 좋다 용량 생각하면
df['03/03']=df['03/03'].apply(myfunc).astype(np.int32)
df['03/04']=df['03/04'].apply(myfunc).astype(np.int32)

df

   03/02  03/03  03/04
0   1000   1100   1510
1   1410   1420   1790
2    850    900   1185

In [67]:
# 순위 처리
df= pd.read_excel('성적 처리.xlsx',sheet_name='Sheet1')
df['총합'] = df.iloc[:,2:].sum(axis =1 )
df.sort_values(['반','총합'],ascending = [True,False])

     반   성명  국어  영어  수학  사회  과학   총합
0   1반  홍길동  93  80  94  73  64  404
9   1반  신성삼  64  66  59  91  86  366
17  1반  유비비  67  94  61  61  52  335
16  1반  소행성  62  58  58  62  73  313
18  2반  이관우  91  65  57  79  93  385
19  2반  장비비  52  82  93  81  75  383
8   2반  이미로  59  54  75  90  82  360
11  2반  장발장  85  51  64  80  68  348
2   3반  이삼상  94  74  86  90  70  414
15  3반  조미료  86  68  97  56  85  392
6   3반  김영자  71  71  51  84  57  334
10  3반  케로로  56  76  52  64  65  313
3   4반  정말로  83  55  64  90  65  357
12  4반  백설공  75  57  77  57  91  357
5   4반  이철수  53  81  59  88  69  350
14  4반  우주로  96  54  51  54  78  333
1   5반  백일홍  93  63  76  84  92  408
7   5반  다니엘  87  54  95  71  97  404
4   5반  한번도  87  95  66  75  60  383
13  5반  이태원  54  97  88  56  78  373

In [77]:
# 순위(average) : 3등이 2명이면 둘다 3.5등으로 처리하고 다음 등수를 5등
df['순위']=df['총합'].rank(ascending = False, method = 'average')
df

     반   성명  국어  영어  수학  사회  과학   총합    순위
0   1반  홍길동  93  80  94  73  64  404   3.5
1   5반  백일홍  93  63  76  84  92  408   2.0
2   3반  이삼상  94  74  86  90  70  414   1.0
3   4반  정말로  83  55  64  90  65  357  12.5
4   5반  한번도  87  95  66  75  60  383   7.5
5   4반  이철수  53  81  59  88  69  350  14.0
6   3반  김영자  71  71  51  84  57  334  17.0
7   5반  다니엘  87  54  95  71  97  404   3.5
8   2반  이미로  59  54  75  90  82  360  11.0
9   1반  신성삼  64  66  59  91  86  366  10.0
10  3반  케로로  56  76  52  64  65  313  19.5
11  2반  장발장  85  51  64  80  68  348  15.0
12  4반  백설공  75  57  77  57  91  357  12.5
13  5반  이태원  54  97  88  56  78  373   9.0
14  4반  우주로  96  54  51  54  78  333  18.0
15  3반  조미료  86  68  97  56  85  392   5.0
16  1반  소행성  62  58  58  62  73  313  19.5
17  1반  유비비  67  94  61  61  52  335  16.0
18  2반  이관우  91  65  57  79  93  385   6.0
19  2반  장비비  52  82  93  81  75  383   7.5

In [79]:
# 순위(average) : 3등이 2명이면 둘다 4등으로 처리하고 다음 등수를 5등
df['순위']=df['총합'].rank(ascending = False, method = 'max')
df

     반   성명  국어  영어  수학  사회  과학   총합    순위
0   1반  홍길동  93  80  94  73  64  404   4.0
1   5반  백일홍  93  63  76  84  92  408   2.0
2   3반  이삼상  94  74  86  90  70  414   1.0
3   4반  정말로  83  55  64  90  65  357  13.0
4   5반  한번도  87  95  66  75  60  383   8.0
5   4반  이철수  53  81  59  88  69  350  14.0
6   3반  김영자  71  71  51  84  57  334  17.0
7   5반  다니엘  87  54  95  71  97  404   4.0
8   2반  이미로  59  54  75  90  82  360  11.0
9   1반  신성삼  64  66  59  91  86  366  10.0
10  3반  케로로  56  76  52  64  65  313  20.0
11  2반  장발장  85  51  64  80  68  348  15.0
12  4반  백설공  75  57  77  57  91  357  13.0
13  5반  이태원  54  97  88  56  78  373   9.0
14  4반  우주로  96  54  51  54  78  333  18.0
15  3반  조미료  86  68  97  56  85  392   5.0
16  1반  소행성  62  58  58  62  73  313  20.0
17  1반  유비비  67  94  61  61  52  335  16.0
18  2반  이관우  91  65  57  79  93  385   6.0
19  2반  장비비  52  82  93  81  75  383   8.0

In [87]:
# 순위(average) : 3등이 2명이면둘다 3등처리
df['순위']=df['총합'].rank(ascending = False, method = 'min')
df

     반   성명  국어  영어  수학  사회  과학   총합    순위
0   1반  홍길동  93  80  94  73  64  404   3.0
1   5반  백일홍  93  63  76  84  92  408   2.0
2   3반  이삼상  94  74  86  90  70  414   1.0
3   4반  정말로  83  55  64  90  65  357  12.0
4   5반  한번도  87  95  66  75  60  383   7.0
5   4반  이철수  53  81  59  88  69  350  14.0
6   3반  김영자  71  71  51  84  57  334  17.0
7   5반  다니엘  87  54  95  71  97  404   3.0
8   2반  이미로  59  54  75  90  82  360  11.0
9   1반  신성삼  64  66  59  91  86  366  10.0
10  3반  케로로  56  76  52  64  65  313  19.0
11  2반  장발장  85  51  64  80  68  348  15.0
12  4반  백설공  75  57  77  57  91  357  12.0
13  5반  이태원  54  97  88  56  78  373   9.0
14  4반  우주로  96  54  51  54  78  333  18.0
15  3반  조미료  86  68  97  56  85  392   5.0
16  1반  소행성  62  58  58  62  73  313  19.0
17  1반  유비비  67  94  61  61  52  335  16.0
18  2반  이관우  91  65  57  79  93  385   6.0
19  2반  장비비  52  82  93  81  75  383   7.0

In [83]:
# 3등이 2명이면, 처음 발견한 3등은 3등, 다음 발견한 3등은 4등 (선착순)
df['순위']=df['총합'].rank(ascending = False, method = 'first')
df

     반   성명  국어  영어  수학  사회  과학   총합    순위
0   1반  홍길동  93  80  94  73  64  404   3.0
1   5반  백일홍  93  63  76  84  92  408   2.0
2   3반  이삼상  94  74  86  90  70  414   1.0
3   4반  정말로  83  55  64  90  65  357  12.0
4   5반  한번도  87  95  66  75  60  383   7.0
5   4반  이철수  53  81  59  88  69  350  14.0
6   3반  김영자  71  71  51  84  57  334  17.0
7   5반  다니엘  87  54  95  71  97  404   4.0
8   2반  이미로  59  54  75  90  82  360  11.0
9   1반  신성삼  64  66  59  91  86  366  10.0
10  3반  케로로  56  76  52  64  65  313  19.0
11  2반  장발장  85  51  64  80  68  348  15.0
12  4반  백설공  75  57  77  57  91  357  13.0
13  5반  이태원  54  97  88  56  78  373   9.0
14  4반  우주로  96  54  51  54  78  333  18.0
15  3반  조미료  86  68  97  56  85  392   5.0
16  1반  소행성  62  58  58  62  73  313  20.0
17  1반  유비비  67  94  61  61  52  335  16.0
18  2반  이관우  91  65  57  79  93  385   6.0
19  2반  장비비  52  82  93  81  75  383   8.0

In [85]:
# min이랑 같음. 3등이 2명이면 둘다 3등처리하고 다음 등수를 4등

df['순위']=df['총합'].rank(ascending = False, method = 'dense')
df

     반   성명  국어  영어  수학  사회  과학   총합    순위
0   1반  홍길동  93  80  94  73  64  404   3.0
1   5반  백일홍  93  63  76  84  92  408   2.0
2   3반  이삼상  94  74  86  90  70  414   1.0
3   4반  정말로  83  55  64  90  65  357  10.0
4   5반  한번도  87  95  66  75  60  383   6.0
5   4반  이철수  53  81  59  88  69  350  11.0
6   3반  김영자  71  71  51  84  57  334  14.0
7   5반  다니엘  87  54  95  71  97  404   3.0
8   2반  이미로  59  54  75  90  82  360   9.0
9   1반  신성삼  64  66  59  91  86  366   8.0
10  3반  케로로  56  76  52  64  65  313  16.0
11  2반  장발장  85  51  64  80  68  348  12.0
12  4반  백설공  75  57  77  57  91  357  10.0
13  5반  이태원  54  97  88  56  78  373   7.0
14  4반  우주로  96  54  51  54  78  333  15.0
15  3반  조미료  86  68  97  56  85  392   4.0
16  1반  소행성  62  58  58  62  73  313  16.0
17  1반  유비비  67  94  61  61  52  335  13.0
18  2반  이관우  91  65  57  79  93  385   5.0
19  2반  장비비  52  82  93  81  75  383   6.0

In [89]:
data = [
    {"cd":"A060310", "nm":"3S", "close":"2,920"},
    {"cd":"A095570", "nm":"AJ네트웍스", "close":"6,250"},
    {"cd":"A006840", "nm":"AK홀딩스", "close":"29,700"},
    {"cd":"A054620", "nm":"APS홀딩스", "close":"19,400"}
]

df = pd.DataFrame(data=data)
df["cd"] = df["cd"].str[1:] # 순수한 종목코드 추출
df['close'] = df['close'].str.replace(",","").astype(np.int32)
df

       cd      nm  close
0  060310      3S   2920
1  095570  AJ네트웍스   6250
2  006840   AK홀딩스  29700
3  054620  APS홀딩스  19400

In [123]:
data = [
    {"cd":"A060310", "nm":"3S", "open":2920, "close":2800},
    {"cd":"A095570", "nm":"AJ네트웍스", "open":1920, "close":1900},
    {"cd":"A006840", "nm":"AK홀딩스", "open":2020, "close":2010},
    {"cd":"A054620", "nm":"APS홀딩스", "open":3120, "close":3200}
]

df = pd.DataFrame(data=data)

In [107]:
df.query('''nm=="3S"''')

        cd  nm  open  close
0  A060310  3S  2920   2800

In [109]:
df.query("""open > close""")

        cd      nm  open  close
0  A060310      3S  2920   2800
1  A095570  AJ네트웍스  1920   1900
2  A006840   AK홀딩스  2020   2010

In [125]:
df.query("""nm in ['3S', 'AK홀딩스']""")

        cd     nm  open  close
0  A060310     3S  2920   2800
2  A006840  AK홀딩스  2020   2010

In [ ]:
name = "AJ네트웍스"
df.query("""nm==@name""")

In [133]:
data = [
    [1416, 1416, 2994, 1755],
    [6.42, 17.63, 21.09, 13.93],
    [1.10, 1.49, 2.06, 1.88]
]

columns = ["2018/12", "2019/12", "2020/12", "2021/12(E)"]
index = ["DPS", "PER", "PBR"]

df = pd.DataFrame(data=data, index=index, columns=columns)
df

     2018/12  2019/12  2020/12  2021/12(E)
DPS  1416.00  1416.00  2994.00     1755.00
PER     6.42    17.63    21.09       13.93
PBR     1.10     1.49     2.06        1.88

In [135]:
df.filter(items = ['2018/12'])

     2018/12
DPS  1416.00
PER     6.42
PBR     1.10

In [131]:
df.filter(items = ['PER'], axis = 0)

     2018/12  2019/12  2020/12  2021/12(E)
PER     6.42    17.63    21.09       13.93

In [137]:
# 정규표현식: 문자열에서 패턴 찾는 기술
df.filter(regex = r"2020") # 2020이 들어간 패턴을 찾고싶어

     2020/12
DPS  2994.00
PER    21.09
PBR     2.06

In [139]:
df.filter(regex = r"^201") # 201로 시작하는 패턴 찾기

     2018/12  2019/12
DPS  1416.00  1416.00
PER     6.42    17.63
PBR     1.10     1.49

In [141]:
df.filter(regex = r"R$",axis = 0) # fh Rmxsksms voxjsdmf ckwrh tlvdj

     2018/12  2019/12  2020/12  2021/12(E)
PER     6.42    17.63    21.09       13.93
PBR     1.10     1.49     2.06        1.88

In [143]:
df.filter(regex = r'\d{4}') #\d : 4자리로 된 숫자 패턴을 찾고싶어

     2018/12  2019/12  2020/12  2021/12(E)
DPS  1416.00  1416.00  2994.00     1755.00
PER     6.42    17.63    21.09       13.93
PBR     1.10     1.49     2.06        1.88

In [145]:
df.filter(regex = r'\d{4}\/\d{2}$') #

     2018/12  2019/12  2020/12
DPS  1416.00  1416.00  2994.00
PER     6.42    17.63    21.09
PBR     1.10     1.49     2.06


정규 표현식 연습 사이트 :https://regexone.com/

In [151]:
import re
text = """
10월 17일 오전 6시 20분쯤 경북 청도군 청도읍 신대구부산고속도로 부산 방향 청도2터널 인근에서 차량 6대가 추돌했습니다.
화물차 한 대가 차량 고장으로 2차로에 서 있던 화물차를 들이받았습니다.
뒤따르던 차량 석 대가 사고를 보고 멈춰 섰는데, 그 뒤를 달리던 화물차가 이를 추돌했습니다.
이 사고로 화물차 운전자인 20대 남성이 통증을 호소해 병원으로 옮겨졌습니다.
사고 이후 두 개 차로가 통제되면서 한때 10km 구간에서 교통 정체가 빚어졌습니다."""

re.findall('[가-힣a-zA-z0-9]+',text) # 한글 ,영어, 숫자 추출

['10월',
 '17일',
 '오전',
 '6시',
 '20분쯤',
 '경북',
 '청도군',
 '청도읍',
 '신대구부산고속도로',
 '부산',
 '방향',
 '청도2터널',
 '인근에서',
 '차량',
 '6대가',
 '추돌했습니다',
 '화물차',
 '한',
 '대가',
 '차량',
 '고장으로',
 '2차로에',
 '서',
 '있던',
 '화물차를',
 '들이받았습니다',
 '뒤따르던',
 '차량',
 '석',
 '대가',
 '사고를',
 '보고',
 '멈춰',
 '섰는데',
 '그',
 '뒤를',
 '달리던',
 '화물차가',
 '이를',
 '추돌했습니다',
 '이',
 '사고로',
 '화물차',
 '운전자인',
 '20대',
 '남성이',
 '통증을',
 '호소해',
 '병원으로',
 '옮겨졌습니다',
 '사고',
 '이후',
 '두',
 '개',
 '차로가',
 '통제되면서',
 '한때',
 '10km',
 '구간에서',
 '교통',
 '정체가',
 '빚어졌습니다']

In [167]:
# 멀티 인덱스

data = [
    ["영업이익", "컨센서스", 1000, 1200],
    ["영업이익", "잠정치", 900, 1400],
    ["당기순이익", "컨센서스", 800, 900],
    ["당기순이익", "잠정치", 700, 800]
]

df = pd.DataFrame(data=data)
df=df.set_index([0,1])
df.index.names = ['재무연월',""]
df.columns = ['2020/06','2020/09']
#df.loc['영업이익']
df.loc[(slice(None),'컨센서스'),:] # 콜론 뜻 -> slice(None)

            2020/06  2020/09
재무연월
영업이익  컨센서스     1000     1200
당기순이익 컨센서스      800      900

In [173]:
# 멀티 컬럼
data = [
    [100, 900, 800, 700],
    [1200, 1400, 900, 800]
]

columns = [
    ['영업이익', '영업이익', '당기순이익', '당기순이익'],
    ['컨센서스', '잠정치', '컨센서스', '잠정치']
]

index = ["2020/06", "2020/09"]

df = pd.DataFrame(data=data, index=index, columns=columns)
#df['영업이익']
df

         영업이익       당기순이익
         컨센서스   잠정치  컨센서스  잠정치
2020/06   100   900   800  700
2020/09  1200  1400   900  800

In [175]:
df[('영업이익','컨센서스')]

2020/06     100
2020/09    1200
Name: (영업이익, 컨센서스), dtype: int64

In [177]:
df.T

            2020/06  2020/09
영업이익  컨센서스      100     1200
      잠정치       900     1400
당기순이익 컨센서스      800      900
      잠정치       700      800

In [187]:
# stack: 열을 행으로 하나 내리는 것 / unstakc : 행을 열로 하나 올림
df.stack() # 오류 메세지? 그런거 뜨면 df.stack(level =0,future_stack = True) 이거 사용하면 됨

              영업이익  당기순이익
2020/06 잠정치    900    700
        컨센서스   100    800
2020/09 잠정치   1400    800
        컨센서스  1200    900

In [185]:
a=df.stack(level =0,future_stack = True).stack()
a.reset_index()

   level_0 level_1 level_2     0
0  2020/06    영업이익    컨센서스   100
1  2020/06    영업이익     잠정치   900
2  2020/06   당기순이익    컨센서스   800
3  2020/06   당기순이익     잠정치   700
4  2020/09    영업이익    컨센서스  1200
5  2020/09    영업이익     잠정치  1400
6  2020/09   당기순이익    컨센서스   900
7  2020/09   당기순이익     잠정치   800

In [191]:
df.stack().unstack()

         영업이익       당기순이익
          잠정치  컨센서스   잠정치 컨센서스
2020/06   900   100   700  800
2020/09  1400  1200   800  900

In [1]:
# Groupby
import pandas as pd
df = pd.read_csv('gapminder.tsv',sep='\t')
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [3]:
a=df.groupby('year')['lifeExp'].mean()
a

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [24]:
%matplotlib inline

In [5]:
import matplotlib
matplotlib.use('Agg')

In [ ]:
a.plot()

In [8]:
df.groupby(['year','continent'])['lifeExp'].mean()
a.to_excel('gapminder_result.xlsx')
a

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [10]:
# 대륙별로 나라가 몇개 있는지 세어 보기

In [12]:
df

          country continent  year  lifeExp       pop   gdpPercap
0     Afghanistan      Asia  1952   28.801   8425333  779.445314
1     Afghanistan      Asia  1957   30.332   9240934  820.853030
2     Afghanistan      Asia  1962   31.997  10267083  853.100710
3     Afghanistan      Asia  1967   34.020  11537966  836.197138
4     Afghanistan      Asia  1972   36.088  13079460  739.981106
...           ...       ...   ...      ...       ...         ...
1699     Zimbabwe    Africa  1987   62.351   9216418  706.157306
1700     Zimbabwe    Africa  1992   60.377  10704340  693.420786
1701     Zimbabwe    Africa  1997   46.809  11404948  792.449960
1702     Zimbabwe    Africa  2002   39.989  11926563  672.038623
1703     Zimbabwe    Africa  2007   43.487  12311143  469.709298

[1704 rows x 6 columns]

In [20]:
# count : 중복허용
# nunique : 중복허용 x
df.groupby(['continent'])['country'].count() # 중복을 허용하면서 사용
df.groupby(['continent'])['country'].nunique()

continent
Africa      52
Americas    25
Asia        33
Europe      30
Oceania      2
Name: country, dtype: int64

In [22]:
df.groupby('year')[['lifeExp','pop']].mean()

        lifeExp           pop
year
1952  49.057620  1.695040e+07
1957  51.507401  1.876341e+07
1962  53.609249  2.042101e+07
1967  55.678290  2.265830e+07
1972  57.647386  2.518998e+07
1977  59.570157  2.767638e+07
1982  61.533197  3.020730e+07
1987  63.212613  3.303857e+07
1992  64.160338  3.599092e+07
1997  65.014676  3.883947e+07
2002  65.694923  4.145759e+07
2007  67.007423  4.402122e+07

In [28]:
# 년도별로 기대수명은 평균, 인구수 평균 , 중앙값, GDP 최소값과 최대값

In [32]:
df.groupby('year').agg({"lifeExp":'mean',
                       'pop':['mean','median'],
                       "gdpPercap":['min','max']})

        lifeExp           pop               gdpPercap
           mean          mean      median         min           max
year
1952  49.057620  1.695040e+07   3943953.0  298.846212  108382.35290
1957  51.507401  1.876341e+07   4282942.0  335.997115  113523.13290
1962  53.609249  2.042101e+07   4686039.5  355.203227   95458.11176
1967  55.678290  2.265830e+07   5170175.5  349.000000   80894.88326
1972  57.647386  2.518998e+07   5877996.5  357.000000  109347.86700
1977  59.570157  2.767638e+07   6404036.5  371.000000   59265.47714
1982  61.533197  3.020730e+07   7007320.0  424.000000   33693.17525
1987  63.212613  3.303857e+07   7774861.5  385.000000   31540.97480
1992  64.160338  3.599092e+07   8688686.5  347.000000   34932.91959
1997  65.014676  3.883947e+07   9735063.5  312.188423   41283.16433
2002  65.694923  4.145759e+07  10372918.5  241.165876   44683.97525
2007  67.007423  4.402122e+07  10517531.0  277.551859   49357.19017

연습문제

 1. 각 대륙(continent)별 평균 기대수명(lifeExp)을 구하시오.
 2. 각 연도(year)별 전 세계 인구(pop)의 총합을 계산하시오.
 3. 각 대륙(continent)과 연도(year)별 평균 기대수명(lifeExp)을 구하고 피벗 테이블 형태로 나타내시오.
 4. 2007년도의 데이터를 사용하여 각 대륙(continent)별 총 인구(pop)와 평균 GDP per capita(gdpPercap)를 구하시오.
 5. 각 대륙(continent)별로 기대수명(lifeExp)의 평균과 최대값, 그리고 GDP per capita(gdpPercap)의 평균과 최소값을 계산하시오.
 6. 각 대륙(continent)과 연도(year)별로 인구(pop)의 합계와 기대수명(lifeExp)의 평균을 한 번에 계산하시오.
 7. 연도별로 기대수명이 가장 높았던 국가들을 구하시오.

In [7]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

##### # 각 대륙(continent)별 평균 기대수명(lifeExp)을 구하시오

In [9]:

df.groupby(['continent'])['lifeExp'].mean()

continent
Africa      48.865330
Americas    64.658737
Asia        60.064903
Europe      71.903686
Oceania     74.326208
Name: lifeExp, dtype: float64

##### # 각 연도(year)별 전 세계 인구(pop)의 총합을 계산하시오.

In [11]:

df.groupby(['year'])['pop'].sum()

year
1952    2406957150
1957    2664404580
1962    2899782974
1967    3217478384
1972    3576977158
1977    3930045807
1982    4289436840
1987    4691477418
1992    5110710260
1997    5515204472
2002    5886977579
2007    6251013179
Name: pop, dtype: int64

In [13]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

##### #각 대륙(continent)과 연도(year)별 평균 기대수명(lifeExp)을 구하고 피벗 테이블 형태로 나타내시오

In [19]:

df.groupby(['continent','year'])['lifeExp'].mean()

df.pivot_table(index= ['continent','year'], values = 'lifeExp', aggfunc='mean')

                  lifeExp
continent year
Africa    1952  39.135500
          1957  41.266346
          1962  43.319442
          1967  45.334538
          1972  47.450942
          1977  49.580423
          1982  51.592865
          1987  53.344788
          1992  53.629577
          1997  53.598269
          2002  53.325231
          2007  54.806038
Americas  1952  53.279840
          1957  55.960280
          1962  58.398760
          1967  60.410920
          1972  62.394920
          1977  64.391560
          1982  66.228840
          1987  68.090720
          1992  69.568360
          1997  71.150480
          2002  72.422040
          2007  73.608120
Asia      1952  46.314394
          1957  49.318544
          1962  51.563223
          1967  54.663640
          1972  57.319269
          1977  59.610556
          1982  62.617939
          1987  64.851182
          1992  66.537212
          1997  68.020515
          2002  69.233879
          2007  70.728485
Europe    1952  64.408500
          1957  66.703067
          1962  68.539233
          1967  69.737600
          1972  70.775033
          1977  71.937767
          1982  72.806400
          1987  73.642167
          1992  74.440100
          1997  75.505167
          2002  76.700600
          2007  77.648600
Oceania   1952  69.255000
          1957  70.295000
          1962  71.085000
          1967  71.310000
          1972  71.910000
          1977  72.855000
          1982  74.290000
          1987  75.320000
          1992  76.945000
          1997  78.190000
          2002  79.740000
          2007  80.719500

In [66]:
### 강사님 풀이
a=df.groupby(['continent','year'])['lifeExp'].mean()
a.unstack('year')

year,1952,1957,1962,1967,1972,1977,1982,1987,1992,1997,2002,2007
continent,,,,,,,,,,,,
Africa,39.135500,41.266346,43.319442,45.334538,47.450942,49.580423,51.592865,53.344788,53.629577,53.598269,53.325231,54.806038
Americas,53.279840,55.960280,58.398760,60.410920,62.394920,64.391560,66.228840,68.090720,69.568360,71.150480,72.422040,73.608120
Asia,46.314394,49.318544,51.563223,54.663640,57.319269,59.610556,62.617939,64.851182,66.537212,68.020515,69.233879,70.728485
Europe,64.408500,66.703067,68.539233,69.737600,70.775033,71.937767,72.806400,73.642167,74.440100,75.505167,76.700600,77.648600
Oceania,69.255000,70.295000,71.085000,71.310000,71.910000,72.855000,74.290000,75.320000,76.945000,78.190000,79.740000,80.719500

In [21]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

##### 2007년도의 데이터를 사용하여 각 대륙(continent)별 총 인구(pop)와 평균 GDP per capita(gdpPercap)를 구하시오.

In [33]:
df2 = df[df['year']==2007]
df2

                 country continent  year  lifeExp       pop     gdpPercap
11           Afghanistan      Asia  2007   43.828  31889923    974.580338
23               Albania    Europe  2007   76.423   3600523   5937.029526
35               Algeria    Africa  2007   72.301  33333216   6223.367465
47                Angola    Africa  2007   42.731  12420476   4797.231267
59             Argentina  Americas  2007   75.320  40301927  12779.379640
...                  ...       ...   ...      ...       ...           ...
1655             Vietnam      Asia  2007   74.249  85262356   2441.576404
1667  West Bank and Gaza      Asia  2007   73.422   4018332   3025.349798
1679         Yemen, Rep.      Asia  2007   62.698  22211743   2280.769906
1691              Zambia    Africa  2007   42.384  11746035   1271.211593
1703            Zimbabwe    Africa  2007   43.487  12311143    469.709298

[142 rows x 6 columns]

In [35]:
df2.groupby(['continent']).agg({'pop':'sum',
                               'gdpPercap':'mean'})

                  pop     gdpPercap
continent
Africa      929539692   3089.032605
Americas    898871184  11003.031625
Asia       3811953827  12473.026870
Europe      586098529  25054.481636
Oceania      24549947  29810.188275

In [70]:
df[df['year']==2007].groupby(['continent']).agg({'pop':'sum',
                               'gdpPercap':'mean'}) # 강사님 풀이

                  pop     gdpPercap
continent
Africa      929539692   3089.032605
Americas    898871184  11003.031625
Asia       3811953827  12473.026870
Europe      586098529  25054.481636
Oceania      24549947  29810.188275

##### 각 대륙(continent)별로 기대수명(lifeExp)의 평균과 최대값, 그리고 GDP per capita(gdpPercap)의 평균과 최소값을 계산하시오.

In [45]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [47]:
df.groupby(['continent']).agg({'lifeExp':['mean','max'],
                              'gdpPercap':['mean','min']})

             lifeExp             gdpPercap
                mean     max          mean           min
continent
Africa     48.865330  76.442   2193.754578    241.165876
Americas   64.658737  80.653   7136.110356   1201.637154
Asia       60.064903  82.603   7902.150428    331.000000
Europe     71.903686  81.757  14469.475533    973.533195
Oceania    74.326208  81.235  18621.609223  10039.595640

##### 각 대륙(continent)과 연도(year)별로 인구(pop)의 합계와 기대수명(lifeExp)의 평균을 한 번에 계산하시오.

In [51]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [75]:
df.groupby(['continent','year']).agg({"pop":['sum'],
                                     'lifeExp':['mean']}) # 총합계만 나타내주면 될듯
# tip : sum,mean 표시해주면 좋다 [ ] 사용하면됨

                       pop    lifeExp
                       sum       mean
continent year
Africa    1952   237640501  39.135500
          1957   264837738  41.266346
          1962   296516865  43.319442
          1967   335289489  45.334538
          1972   379879541  47.450942
          1977   433061021  49.580423
          1982   499348587  51.592865
          1987   574834110  53.344788
          1992   659081517  53.629577
          1997   743832984  53.598269
          2002   833723916  53.325231
          2007   929539692  54.806038
Americas  1952   345152446  53.279840
          1957   386953916  55.960280
          1962   433270254  58.398760
          1967   480746623  60.410920
          1972   529384210  62.394920
          1977   578067699  64.391560
          1982   630290920  66.228840
          1987   682753971  68.090720
          1992   739274104  69.568360
          1997   796900410  71.150480
          2002   849772762  72.422040
          2007   898871184  73.608120
Asia      1952  1395357351  46.314394
          1957  1562780599  49.318544
          1962  1696357182  51.563223
          1967  1905662900  54.663640
          1972  2150972248  57.319269
          1977  2384513556  59.610556
          1982  2610135582  62.617939
          1987  2871220762  64.851182
          1992  3133292191  66.537212
          1997  3383285500  68.020515
          2002  3601802203  69.233879
          2007  3811953827  70.728485
Europe    1952   418120846  64.408500
          1957   437890351  66.703067
          1962   460355155  68.539233
          1967   481178958  69.737600
          1972   500635059  70.775033
          1977   517164531  71.937767
          1982   531266901  72.806400
          1987   543094160  73.642167
          1992   558142797  74.440100
          1997   568944148  75.505167
          2002   578223869  76.700600
          2007   586098529  77.648600
Oceania   1952    10686006  69.255000
          1957    11941976  70.295000
          1962    13283518  71.085000
          1967    14600414  71.310000
          1972    16106100  71.910000
          1977    17239000  72.855000
          1982    18394850  74.290000
          1987    19574415  75.320000
          1992    20919651  76.945000
          1997    22241430  78.190000
          2002    23454829  79.740000
          2007    24549947  80.719500

##### 연도별로 기대수명이 가장 높았던 국가들을 구하시오.

In [57]:
df.head()

       country continent  year  lifeExp       pop   gdpPercap
0  Afghanistan      Asia  1952   28.801   8425333  779.445314
1  Afghanistan      Asia  1957   30.332   9240934  820.853030
2  Afghanistan      Asia  1962   31.997  10267083  853.100710
3  Afghanistan      Asia  1967   34.020  11537966  836.197138
4  Afghanistan      Asia  1972   36.088  13079460  739.981106

In [86]:
df.pivot_table(index = 'year', values='lifeExp',aggfunc='max',columns='continent')

continent  Africa  Americas    Asia  Europe  Oceania
year
1952       52.724    68.750  65.390  72.670   69.390
1957       58.089    69.960  67.840  73.470   70.330
1962       60.246    71.300  69.390  73.680   71.240
1967       61.557    72.130  71.430  74.160   71.520
1972       64.274    72.880  73.420  74.720   71.930
1977       67.064    74.210  75.380  76.110   73.490
1982       69.885    75.760  77.110  76.990   74.740
1987       71.913    76.860  78.670  77.410   76.320
1992       73.615    77.950  79.360  78.770   77.560
1997       74.772    78.610  80.690  79.390   78.830
2002       75.744    79.770  82.000  80.620   80.370
2007       76.442    80.653  82.603  81.757   81.235

In [82]:
idx = df.groupby('year')['lifeExp'].idxmax() # 
idx

year
1952    1140
1957     685
1962     686
1967    1467
1972    1468
1977     689
1982     798
1987     799
1992     800
1997     801
2002     802
2007     803
Name: lifeExp, dtype: int64

In [84]:
df.iloc[idx]

      country continent  year  lifeExp        pop     gdpPercap
1140   Norway    Europe  1952   72.670    3327728  10095.421720
685   Iceland    Europe  1957   73.470     165110   9244.001412
686   Iceland    Europe  1962   73.680     182053  10350.159060
1467   Sweden    Europe  1967   74.160    7867931  15258.296970
1468   Sweden    Europe  1972   74.720    8122293  17832.024640
689   Iceland    Europe  1977   76.110     221823  19654.962470
798     Japan      Asia  1982   77.110  118454974  19384.105710
799     Japan      Asia  1987   78.670  122091325  22375.941890
800     Japan      Asia  1992   79.360  124329269  26824.895110
801     Japan      Asia  1997   80.690  125956499  28816.584990
802     Japan      Asia  2002   82.000  127065841  28604.591900
803     Japan      Asia  2007   82.603  127467972  31656.068060